[gd_scene load_steps=5 format=3 uid="uid://whybney77bsj"]

[ext_resource type="PackedScene" uid="uid://ceuni3ae4u4ux" path="res://shellTextureScene.tscn" id="1_ysme2"]
[ext_resource type="Script" path="res://camera_3d.gd" id="2_tpisw"]
[ext_resource type="Script" path="res://fpsDisplay.gd" id="3_iyagq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_cqas5"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.87434, 0.485313, 0, -0.485313, 0.87434, 0, 1.01268, 1.81353)
script = ExtResource("2_tpisw")

[node name="Label" type="Label" parent="Camera3D"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_iyagq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.410098, 0.912041, 0, -0.912041, 0.410098, 0, 4.21026, 0)

[node name="shellTexturing" parent="." instance=ExtResource("1_ysme2")]
number = 126
heightChange = 0.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="shellTexturing"]
mesh = SubResource("PlaneMesh_cqas5")
